rootLogger.level=DEBUG
appender.console.type=Console
appender.console.name=console
appender.console.layout.type=PatternLayout
#appender.console.layout.pattern = %d{dd-MM-yyyy HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.console.layout.pattern=%m%n
# d is date, p is priority, c is class name, %m is message, %n is new message
rootLogger.appenderRef.stdout.ref=console
logger.hibernate.name=org.hibernate.SQL
logger.hibernate.level=dbug